# akal_academy_admin

./: local.properties
app/: build.gradle  google-services.json  key.jks  newKey.jks
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  ic_airport_shuttle_black_24dp.xml  ic_assignment_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_cancel_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_event_note_black_24dp.xml  ic_import_export_black_24dp.xml  register_page_input_fields_background.xml  select_student.xml
app/src/main/res/layout/: activity_all_drivers.xml  activity_calender.xml  activity_city.xml  activity_collected_fees.xml  activity_dash.xml  activity_driver_attendance.xml  activity_local_area.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_registration.xml  activity_route.xml  activity_route_assign.xml  activity_student_assign.xml  activity_teacher_attendance.xml  activity_teachers_leaves.xml  activity_vehicle_assign.xml  driver_attendance.xml  fragment_all_attendance.xml  fragment_all_drivers_frag3.xml  fragment_allready_assign_stud.xml  fragment_ass_to_driver.xml  fragment_assign_stud.xml  fragment_assign_student.xml  fragment_assigned_stud.xml  fragment_present.xml  fragment_route.xml  fragment_see_assigned_route.xml  fragment_see_assigned_vehicle.xml  fragment_vehicle.xml  nav_header_main.xml  single_assigned_students_item.xml  single_city_item.xml  single_collected_fees.xml  single_driver_item.xml  single_driver_students_item.xml  single_driver_vehicle_item.xml  single_local_area.xml  (+6 more)
(+73 files in other folders)
