<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" android:padding="10dp">
    <solid android:color="@color/colorPrimary"/> <!-- this one is ths color of the Rounded Button -->
    <corners android:radius="8dp"/>
    <stroke android:width="1dp" android:color="@color/lightGrey"/>
    <padding android:bottom="10dp"
        android:top="10dp"
        android:left="8dp"
        android:right="8dp"/>
</shape>