<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/stud_container"
    tools:context=".AssignStudPackage.AssignedStudFrag">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_students_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView6">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>